{
  "name": "aiops-relay",
  "version": "1.0.0",
  "description": "Grafana alert -> Loki log context -> Claude 분석 -> Slack 전송 중계서버",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "dotenv": "^16.4.5"
  }
}
